                        __  __         _    _                 _ 
     /\                |  \/  |       | |  | |               | |
    /  \  _   _  ___   | \  / |_   _  | |__| | __ _ _ __   __| |
   / /\ \| | | |/ _ \  | |\/| | | | | |  __  |/ _` | '_ \ / _` |
  / ____ \ |_| | (_) | | |  | | |_| | | |  | | (_| | | | | (_| |
 /_/    \_\__, |\___/  |_|  |_|\__, | |_|  |_|\__,_|_| |_|\__,_|
           __/ |                __/ |                           
          |___/                |___/                            
 __          __  _ _    _____                
 \ \        / / | | |  / ____|               
  \ \  /\  / /__| | | | |    _   _ _ __ ___  
   \ \/  \/ / _ \ | | | |   | | | | '_ ` _ \ 
    \  /\  /  __/ | | | |___| |_| | | | | | |
     \/  \/ \___|_|_|  \_____\__,_|_| |_| |_|

 __          ___           _     _____          _____                _____        _         ___ ___ ___  
 \ \        / / |         | |   |  __ \        |  __ \              |  __ \      (_)       |__ \__ \__ \ 
  \ \  /\  / /| |__   __ _| |_  | |  | | __ _  | |  | | ___   __ _  | |  | | ___  _ _ __      ) | ) | ) |
   \ \/  \/ / | '_ \ / _` | __| | |  | |/ _` | | |  | |/ _ \ / _` | | |  | |/ _ \| | '_ \    / / / / / / 
    \  /\  /  | | | | (_| | |_  | |__| | (_| | | |__| | (_) | (_| | | |__| | (_) | | | | |  |_| |_| |_|  
     \/  \/   |_| |_|\__,_|\__| |_____/ \__,_| |_____/ \___/ \__, | |_____/ \___/|_|_| |_|  (_) (_) (_)  
                                                              __/ |                                      
                                                             |___/                                       

  _    _ _     _                           _    _____ 
 | |  | (_)   | |          /\             | |  / ____|
 | |__| |_  __| | ___     /  \   _ __   __| | | |     
 |  __  | |/ _` |/ _ \   / /\ \ | '_ \ / _` | | |     
 | |  | | | (_| |  __/  / ____ \| | | | (_| | | |____ 
 |_|  |_|_|\__,_|\___| /_/    \_\_| |_|\__,_|  \_____|
                                                      
                                                      
                                                      


                                                                                                    
                                                                                                    
   SSSSSSSSSSSSSSS      tttt                              iiii  kkkkkkkk                            
 SS:::::::::::::::S  ttt:::t                             i::::i k::::::k                            
S:::::SSSSSS::::::S  t:::::t                              iiii  k::::::k                            
S:::::S     SSSSSSS  t:::::t                                    k::::::k                            
S:::::S        ttttttt:::::ttttttt   rrrrr   rrrrrrrrr  iiiiiii  k:::::k    kkkkkkk eeeeeeeeeeee    
S:::::S        t:::::::::::::::::t   r::::rrr:::::::::r i:::::i  k:::::k   k:::::kee::::::::::::ee  
 S::::SSSS     t:::::::::::::::::t   r:::::::::::::::::r i::::i  k:::::k  k:::::ke::::::eeeee:::::ee
  SS::::::SSSSStttttt:::::::tttttt   rr::::::rrrrr::::::ri::::i  k:::::k k:::::ke::::::e     e:::::e
    SSS::::::::SS    t:::::t          r:::::r     r:::::ri::::i  k::::::k:::::k e:::::::eeeee::::::e
       SSSSSS::::S   t:::::t          r:::::r     rrrrrrri::::i  k:::::::::::k  e:::::::::::::::::e 
            S:::::S  t:::::t          r:::::r            i::::i  k:::::::::::k  e::::::eeeeeeeeeee  
            S:::::S  t:::::t    ttttttr:::::r            i::::i  k::::::k:::::k e:::::::e           
SSSSSSS     S:::::S  t::::::tttt:::::tr:::::r           i::::::ik::::::k k:::::ke::::::::e          
S::::::SSSSSS:::::S  tt::::::::::::::tr:::::r           i::::::ik::::::k  k:::::ke::::::::eeeeeeee  
S:::::::::::::::SS     tt:::::::::::ttr:::::r           i::::::ik::::::k   k:::::kee:::::::::::::e  
 SSSSSSSSSSSSSSS         ttttttttttt  rrrrrrr           iiiiiiiikkkkkkkk    kkkkkkk eeeeeeeeeeeeee  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
LLLLLLLLLLL                tttt               tttt                                    tttt                                                                                                                                        
L:::::::::L             ttt:::t            ttt:::t                                 ttt:::t                                                                                                                                        
L:::::::::L             t:::::t            t:::::t                                 t:::::t                                                                                                                                        
LL:::::::LL             t:::::t            t:::::t                                 t:::::t                                                                                                                                        
  L:::::L         ttttttt:::::tttttttttttttt:::::ttttttt        ssssssssss   ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr       eeeeeeeeeeee                cccccccccccccccc   ooooooooooo      mmmmmmm    mmmmmmm   
  L:::::L         t:::::::::::::::::tt:::::::::::::::::t      ss::::::::::s  t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r    ee::::::::::::ee            cc:::::::::::::::c oo:::::::::::oo  mm:::::::m  m:::::::mm 
  L:::::L         t:::::::::::::::::tt:::::::::::::::::t    ss:::::::::::::s t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r  e::::::eeeee:::::ee         c:::::::::::::::::co:::::::::::::::om::::::::::mm::::::::::m
  L:::::L         tttttt:::::::tttttttttttt:::::::tttttt    s::::::ssss:::::stttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::re::::::e     e:::::e        c:::::::cccccc:::::co:::::ooooo:::::om::::::::::::::::::::::m
  L:::::L               t:::::t            t:::::t           s:::::s  ssssss       t:::::t          o::::o     o::::o r:::::r     r:::::re:::::::eeeee::::::e        c::::::c     ccccccco::::o     o::::om:::::mmm::::::mmm:::::m
  L:::::L               t:::::t            t:::::t             s::::::s            t:::::t          o::::o     o::::o r:::::r     rrrrrrre:::::::::::::::::e         c:::::c             o::::o     o::::om::::m   m::::m   m::::m
  L:::::L               t:::::t            t:::::t                s::::::s         t:::::t          o::::o     o::::o r:::::r            e::::::eeeeeeeeeee          c:::::c             o::::o     o::::om::::m   m::::m   m::::m
  L:::::L         LLLLLLt:::::t    tttttt  t:::::t    ttttttssssss   s:::::s       t:::::t    tttttto::::o     o::::o r:::::r            e:::::::e                   c::::::c     ccccccco::::o     o::::om::::m   m::::m   m::::m
LL:::::::LLLLLLLLL:::::Lt::::::tttt:::::t  t::::::tttt:::::ts:::::ssss::::::s      t::::::tttt:::::to:::::ooooo:::::o r:::::r            e::::::::e                  c:::::::cccccc:::::co:::::ooooo:::::om::::m   m::::m   m::::m
L::::::::::::::::::::::Ltt::::::::::::::t  tt::::::::::::::ts::::::::::::::s       tt::::::::::::::to:::::::::::::::o r:::::r             e::::::::eeeeeeee   ......  c:::::::::::::::::co:::::::::::::::om::::m   m::::m   m::::m
L::::::::::::::::::::::L  tt:::::::::::tt    tt:::::::::::tt s:::::::::::ss          tt:::::::::::tt oo:::::::::::oo  r:::::r              ee:::::::::::::e   .::::.   cc:::::::::::::::c oo:::::::::::oo m::::m   m::::m   m::::m
LLLLLLLLLLLLLLLLLLLLLLLL    ttttttttttt        ttttttttttt    sssssssssss              ttttttttttt     ooooooooooo    rrrrrrr                eeeeeeeeeeeeee   ......     cccccccccccccccc   ooooooooooo   mmmmmm   mmmmmm   mmmmmm
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  