                        __  __         _    _                 _ 
     /\                |  \/  |       | |  | |               | |
    /  \  _   _  ___   | \  / |_   _  | |__| | __ _ _ __   __| |
   / /\ \| | | |/ _ \  | |\/| | | | | |  __  |/ _` | '_ \ / _` |
  / ____ \ |_| | (_) | | |  | | |_| | | |  | | (_| | | | | (_| |
 /_/    \_\__, |\___/  |_|  |_|\__, | |_|  |_|\__,_|_| |_|\__,_|
           __/ |                __/ |                           
          |___/                |___/                            
 __          __  _ _    _____                
 \ \        / / | | |  / ____|               
  \ \  /\  / /__| | | | |    _   _ _ __ ___  
   \ \/  \/ / _ \ | | | |   | | | | '_ ` _ \ 
    \  /\  /  __/ | | | |___| |_| | | | | | |
     \/  \/ \___|_|_|  \_____\__,_|_| |_| |_|

 __          ___           _     _____          _____                _____        _         ___ ___ ___  
 \ \        / / |         | |   |  __ \        |  __ \              |  __ \      (_)       |__ \__ \__ \ 
  \ \  /\  / /| |__   __ _| |_  | |  | | __ _  | |  | | ___   __ _  | |  | | ___  _ _ __      ) | ) | ) |
   \ \/  \/ / | '_ \ / _` | __| | |  | |/ _` | | |  | |/ _ \ / _` | | |  | |/ _ \| | '_ \    / / / / / / 
    \  /\  /  | | | | (_| | |_  | |__| | (_| | | |__| | (_) | (_| | | |__| | (_) | | | | |  |_| |_| |_|  
     \/  \/   |_| |_|\__,_|\__| |_____/ \__,_| |_____/ \___/ \__, | |_____/ \___/|_|_| |_|  (_) (_) (_)  
                                                              __/ |                                      
                                                             |___/                                       
