                        __  __         _    _                 _ 
     /\                |  \/  |       | |  | |               | |
    /  \  _   _  ___   | \  / |_   _  | |__| | __ _ _ __   __| |
   / /\ \| | | |/ _ \  | |\/| | | | | |  __  |/ _` | '_ \ / _` |
  / ____ \ |_| | (_) | | |  | | |_| | | |  | | (_| | | | | (_| |
 /_/    \_\__, |\___/  |_|  |_|\__, | |_|  |_|\__,_|_| |_|\__,_|
           __/ |                __/ |                           
          |___/                |___/                            
 __          __  _ _    _____                
 \ \        / / | | |  / ____|               
  \ \  /\  / /__| | | | |    _   _ _ __ ___  
   \ \/  \/ / _ \ | | | |   | | | | '_ ` _ \ 
    \  /\  /  __/ | | | |___| |_| | | | | | |
     \/  \/ \___|_|_|  \_____\__,_|_| |_| |_|

 __          ___           _     _____          _____                _____        _         ___ ___ ___  
 \ \        / / |         | |   |  __ \        |  __ \              |  __ \      (_)       |__ \__ \__ \ 
  \ \  /\  / /| |__   __ _| |_  | |  | | __ _  | |  | | ___   __ _  | |  | | ___  _ _ __      ) | ) | ) |
   \ \/  \/ / | '_ \ / _` | __| | |  | |/ _` | | |  | |/ _ \ / _` | | |  | |/ _ \| | '_ \    / / / / / / 
    \  /\  /  | | | | (_| | |_  | |__| | (_| | | |__| | (_) | (_| | | |__| | (_) | | | | |  |_| |_| |_|  
     \/  \/   |_| |_|\__,_|\__| |_____/ \__,_| |_____/ \___/ \__, | |_____/ \___/|_|_| |_|  (_) (_) (_)  
                                                              __/ |                                      
                                                             |___/                                       

  _    _ _     _                           _    _____ 
 | |  | (_)   | |          /\             | |  / ____|
 | |__| |_  __| | ___     /  \   _ __   __| | | |     
 |  __  | |/ _` |/ _ \   / /\ \ | '_ \ / _` | | |     
 | |  | | | (_| |  __/  / ____ \| | | | (_| | | |____ 
 |_|  |_|_|\__,_|\___| /_/    \_\_| |_|\__,_|  \_____|
                                                      
                                                      
                                                      


                                                                                                    
                                                                                                    
   SSSSSSSSSSSSSSS      tttt                              iiii  kkkkkkkk                            
 SS:::::::::::::::S  ttt:::t                             i::::i k::::::k                            
S:::::SSSSSS::::::S  t:::::t                              iiii  k::::::k                            
S:::::S     SSSSSSS  t:::::t                                    k::::::k                            
S:::::S        ttttttt:::::ttttttt   rrrrr   rrrrrrrrr  iiiiiii  k:::::k    kkkkkkk eeeeeeeeeeee    
S:::::S        t:::::::::::::::::t   r::::rrr:::::::::r i:::::i  k:::::k   k:::::kee::::::::::::ee  
 S::::SSSS     t:::::::::::::::::t   r:::::::::::::::::r i::::i  k:::::k  k:::::ke::::::eeeee:::::ee
  SS::::::SSSSStttttt:::::::tttttt   rr::::::rrrrr::::::ri::::i  k:::::k k:::::ke::::::e     e:::::e
    SSS::::::::SS    t:::::t          r:::::r     r:::::ri::::i  k::::::k:::::k e:::::::eeeee::::::e
       SSSSSS::::S   t:::::t          r:::::r     rrrrrrri::::i  k:::::::::::k  e:::::::::::::::::e 
            S:::::S  t:::::t          r:::::r            i::::i  k:::::::::::k  e::::::eeeeeeeeeee  
            S:::::S  t:::::t    ttttttr:::::r            i::::i  k::::::k:::::k e:::::::e           
SSSSSSS     S:::::S  t::::::tttt:::::tr:::::r           i::::::ik::::::k k:::::ke::::::::e          
S::::::SSSSSS:::::S  tt::::::::::::::tr:::::r           i::::::ik::::::k  k:::::ke::::::::eeeeeeee  
S:::::::::::::::SS     tt:::::::::::ttr:::::r           i::::::ik::::::k   k:::::kee:::::::::::::e  
 SSSSSSSSSSSSSSS         ttttttttttt  rrrrrrr           iiiiiiiikkkkkkkk    kkkkkkk eeeeeeeeeeeeee  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    